
# Main dataset directory
MAIN_DIR = /usr/lzmExperiment/path2vec/dataset/dblp/

# Truncate sub-paths from samplings by this type.
TRUNCATED_TYPE_NAME = user

# The longest length for sampling to truncate sub-paths.
LONGEST_ANALYSE_LENGTH_FOR_SAMPLING = 20

# Longest length for sub-paths
LONGEST_LENGTH_FOR_SUBPATHS = 5

# The shortest length for each path in sampling results.
SHORTEST_LENGTH_FOR_SAMPLING = 0

# Sampling times for per node in random walk sampling.
SAMPLING_TIMES_PER_NODE = 5

# Sampling length for per node in random walk sampling.
SAMPLING_LENGTH_PER_PATH = 5

# When generate user features by neighbours' information, the value we set for type information when this node belongs to this kind of type.
FEATURE_TYPE_VALUE = 1.0

########################################
# 不太需要改动的参数
########################################
# file name of nodes
NODES_PATH = graph.node

# file name of edges
EDGES_PATH = graph.edge

# file name of random walk sampling paths
SAVE_PATH_FOR_RANDOMWALK_SAMPLINGS = randomWalkSamplingPaths

# The file name which contains the map relation of type and typeid.
TYPE_TYPEID_SAVEFILE = typeAndTypeIDSavePath

# file name of node features
NODES_FEATURE_SAVE_PATH = nodesFeatures

# file name of sub-paths save file
SUBPATHS_SAVE_PATH = subpathsSaveFile